export const Lesson7 = () => {
  return (
    <>
      <h3>Задание 7. Футбольный матч!</h3>
      <p>Нарисуй футбольные ворота, добавь их в сцену</p>
      <p>
        Сделай так, чтобы кот мог толкать мячик. (если мяч касается кота,
        отлетает на несколько шагов в противоположном направлении от котика).
      </p>
      <p>
        Теперь добавь счетчик! Если кот забивает мяч в ворота, то счетчик
        увеличивается на 1, а мячик летит от ворот в случайное положение.
      </p>
      <p>Тебе нужно будет добавить переменную “Счет”.</p>
      <p>
        <strong>Подсказка:</strong> задействуй блоки из разделов:{" "}
        <u>у события, сенсоры, управление, движение, переменные</u>
      </p>
      <iframe
        className="scratchFrame"
        src="https://scratch.mit.edu/projects/1252561792/embed"
        allowtransparency="false"
        width="300"
        height="250"
        frameborder="0.5"
        scrolling="no"
        allowfullscreen></iframe>
    </>
  );
};
